<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical"
    tools:context=".ui.Radio" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/radio_music_cover"
            android:layout_width="177dp"
            android:layout_height="174dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_music_cover"
            android:paddingBottom="22dp"
            android:paddingLeft="16dp"
            android:paddingRight="14dp"
            android:paddingTop="2dp"
            android:src="@drawable/bg_default_cover" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_music_info" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/radio_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="AINDA BEM"
                    android:textColor="#B3D335"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/radio_music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="Thiaguindo"
                    android:textColor="#C6C32E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/radio_txt_music_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="10dp"
                    android:text="3:21"
                    android:textColor="#F99D1C"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <!-- 
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/radio_txt_music_time"
                    android:src="@drawable/bg_clock"
                    android:visibility="gone" /> -->
                
            </RelativeLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="102dp"
            android:background="@drawable/bg_player_controls"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/radio_btn_play_stop"
                    android:layout_width="62dp"
                    android:layout_height="61dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bt_play" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/radio_btn_like"
                        android:layout_width="48dp"
                        android:layout_height="38dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/bt_like" />

                    <ImageView
                        android:id="@+id/radio_btn_dislike"
                        android:layout_width="48dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/radio_btn_like"
                        android:src="@drawable/bt_dislike" />

                    <ImageView
                        android:id="@+id/radio_btn_share"
                        android:layout_width="48dp"
                        android:layout_height="38dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/bt_share" />

                    <ImageView
                        android:id="@+id/radio_btn_lyric"
                        android:layout_width="48dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@+id/radio_btn_share"
                        android:src="@drawable/bt_lyric" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/bg_less_volume" />

                    <RelativeLayout
                        android:layout_width="151dp"
                        android:layout_height="26dp" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/bg_volume" />

                        <SeekBar
                            android:id="@+id/radio_volume"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/seekbar_progress"
                            android:thumb="@drawable/bg_volume_pino"
                            android:thumbOffset="0dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/bg_more_volume" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:background="@drawable/bg_next_music"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/radio_next_music_caption"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="PRÓXIMA MÚSICA - "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/radio_next_music"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingTop="5dp"
                android:text="Paulo Beto Big Mix"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radio_container_banner"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:visibility="visible" >

            <WebView
                android:id="@+id/radio_webview_banner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>